{
  "name": "ai-devsecops-auditor",
  "version": "1.0.0",
  "description": "AI DevSecOps Auditor -Unified TUI",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "auditor": "bin/auditor.js"
  },
  "scripts": {
    "test": "node --test ./tests/ai.test.js ./tests/attack-path.test.js ./tests/ds-check.test.js ./tests/fileSystem.test.js ./tests/logger.test.js ./tests/preflight.test.js ./tests/reports.test.js ./tests/scanner.test.js ./tests/sleep.test.js ./tests/spinners.test.js ./tests/tables.test.js ./tests/vault.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.1",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "inquirer": "^13.4.2",
    "js-yaml": "^4.1.1",
    "ora": "^9.4.0",
    "shelljs": "^0.10.0",
    "simple-git": "^3.36.0"
  }
}